<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="1.8 30分钟完成桌球小游戏项目">
<meta itemprop="description" content="如下的小项目，对于第一次接触编程的朋友从理解上会有难度。但是，我们这个项目不在于让大家理解代码本身，而是让大家“重在体验敲代码的感觉”。
【项目】桌球游戏小项目 练习目标： 1.找到敲代码的感觉
2.收获敲代码的兴趣
3.作出效果，找到自信
4.从一开始就学会调试错误
5.掌握Java代码基本结构
项目需求： 桌球在球桌中按照一定线路和角度移动，遇到边框会自动弹回。
要求： 即使看不太懂，也要照着敲如下游戏代码，至少5遍。要求所有字符和源文件一致。如果报异常，请细心看所在行和老师代码有何区别。现阶段不需要理解代码的语法功能，只要按照代码结构输入代码，能够经过调试实现代码的正常运行即可。
项目中用到的两个小图片，如下：
开发步骤： 版本1： 目标：创建项目、创建窗口。
创建项目并拷贝图片：
在项目名MyPro01上单击右键，在菜单中依次选择new&mdash;Folder，创建一个名称是images的文件夹，并复制两 张图片到该目录下。并在src下创建类BallGame.java。eclipse下项目的最终结构如图所示。
代码：
import java.awt.*;import javax.swing.*;public class BallGame extends JFrame {//窗口加载void launchFrame(){setSize(300,300);setLocation(400,400);setVisible(true);}//main方法是程序执行的入口public static void main(String[] args){System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);BallGame game = new BallGame();game.launchFrame();}} 运行效果：
版本2： 目标：加载两个图片
代码：
import java.awt.*;import javax.swing.*;public class BallGame extends JFrame {Image ball = Toolkit.">
<meta itemprop="datePublished" content="2021-01-05T09:14:00+08:00" />
<meta itemprop="dateModified" content="2021-01-05T09:14:00+08:00" />
<meta itemprop="wordCount" content="331">



<meta itemprop="keywords" content="Java从入门到入坟,王雪庆," />
<meta property="og:title" content="1.8 30分钟完成桌球小游戏项目" />
<meta property="og:description" content="如下的小项目，对于第一次接触编程的朋友从理解上会有难度。但是，我们这个项目不在于让大家理解代码本身，而是让大家“重在体验敲代码的感觉”。
【项目】桌球游戏小项目 练习目标： 1.找到敲代码的感觉
2.收获敲代码的兴趣
3.作出效果，找到自信
4.从一开始就学会调试错误
5.掌握Java代码基本结构
项目需求： 桌球在球桌中按照一定线路和角度移动，遇到边框会自动弹回。
要求： 即使看不太懂，也要照着敲如下游戏代码，至少5遍。要求所有字符和源文件一致。如果报异常，请细心看所在行和老师代码有何区别。现阶段不需要理解代码的语法功能，只要按照代码结构输入代码，能够经过调试实现代码的正常运行即可。
项目中用到的两个小图片，如下：
开发步骤： 版本1： 目标：创建项目、创建窗口。
创建项目并拷贝图片：
在项目名MyPro01上单击右键，在菜单中依次选择new&mdash;Folder，创建一个名称是images的文件夹，并复制两 张图片到该目录下。并在src下创建类BallGame.java。eclipse下项目的最终结构如图所示。
代码：
import java.awt.*;import javax.swing.*;public class BallGame extends JFrame {//窗口加载void launchFrame(){setSize(300,300);setLocation(400,400);setVisible(true);}//main方法是程序执行的入口public static void main(String[] args){System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);BallGame game = new BallGame();game.launchFrame();}} 运行效果：
版本2： 目标：加载两个图片
代码：
import java.awt.*;import javax.swing.*;public class BallGame extends JFrame {Image ball = Toolkit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://HarryQing.github.io/posts/1.8-30%E5%88%86%E9%92%9F%E5%AE%8C%E6%88%90%E6%A1%8C%E7%90%83%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE/" />
<meta property="article:published_time" content="2021-01-05T09:14:00+08:00" />
<meta property="article:modified_time" content="2021-01-05T09:14:00+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="1.8 30分钟完成桌球小游戏项目"/>
<meta name="twitter:description" content="如下的小项目，对于第一次接触编程的朋友从理解上会有难度。但是，我们这个项目不在于让大家理解代码本身，而是让大家“重在体验敲代码的感觉”。
【项目】桌球游戏小项目 练习目标： 1.找到敲代码的感觉
2.收获敲代码的兴趣
3.作出效果，找到自信
4.从一开始就学会调试错误
5.掌握Java代码基本结构
项目需求： 桌球在球桌中按照一定线路和角度移动，遇到边框会自动弹回。
要求： 即使看不太懂，也要照着敲如下游戏代码，至少5遍。要求所有字符和源文件一致。如果报异常，请细心看所在行和老师代码有何区别。现阶段不需要理解代码的语法功能，只要按照代码结构输入代码，能够经过调试实现代码的正常运行即可。
项目中用到的两个小图片，如下：
开发步骤： 版本1： 目标：创建项目、创建窗口。
创建项目并拷贝图片：
在项目名MyPro01上单击右键，在菜单中依次选择new&mdash;Folder，创建一个名称是images的文件夹，并复制两 张图片到该目录下。并在src下创建类BallGame.java。eclipse下项目的最终结构如图所示。
代码：
import java.awt.*;import javax.swing.*;public class BallGame extends JFrame {//窗口加载void launchFrame(){setSize(300,300);setLocation(400,400);setVisible(true);}//main方法是程序执行的入口public static void main(String[] args){System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);BallGame game = new BallGame();game.launchFrame();}} 运行效果：
版本2： 目标：加载两个图片
代码：
import java.awt.*;import javax.swing.*;public class BallGame extends JFrame {Image ball = Toolkit."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>1.8 30分钟完成桌球小游戏项目</title>
	<link rel="stylesheet" href="https://HarryQing.github.io/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://HarryQing.github.io/">Mr.哈利-未来可期</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://HarryQing.github.io/posts/">Java小讲堂</a>
				<a href="https://HarryQing.github.io/linuxs/">Linux小讲堂</a>
				<a href="https://HarryQing.github.io/blogs/">HARRY先生的铺</a>
				<a href="https://HarryQing.github.io/blog/">趣味知识乐分享</a>
				<a href="https://HarryQing.github.io/about-hugo/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="https://instagram.com/" target="_blank" rel="noopener me" title="Instagram"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg></a><a href="https://github.com/HarryQing" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://HarryQing.github.io/posts/">Java小讲堂</a></li>
			<li><a href="https://HarryQing.github.io/linuxs/">Linux小讲堂</a></li>
			<li><a href="https://HarryQing.github.io/blogs/">HARRY先生的铺</a></li>
			<li><a href="https://HarryQing.github.io/blog/">趣味知识乐分享</a></li>
			<li><a href="https://HarryQing.github.io/about-hugo/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jan 5, 2021</span></div>
				<h1>1.8 30分钟完成桌球小游戏项目</h1>
			</header>
			<div class="content">
				<p>如下的小项目，对于第一次接触编程的朋友从理解上会有难度。但是，我们这个项目不在于让大家理解代码本身，而是让大家“重在体验敲代码的感觉”。</p>
<h2 id="项目桌球游戏小项目">【项目】桌球游戏小项目<a href="#项目桌球游戏小项目" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="练习目标">练习目标：<a href="#练习目标" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>1.找到敲代码的感觉</p>
<p>2.收获敲代码的兴趣</p>
<p>3.作出效果，找到自信</p>
<p>4.从一开始就学会调试错误</p>
<p>5.掌握Java代码基本结构</p>
<h3 id="项目需求">项目需求：<a href="#项目需求" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>桌球在球桌中按照一定线路和角度移动，遇到边框会自动弹回。</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496802487319356.png" alt=""></p>
<h3 id="要求">要求：<a href="#要求" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>即使看不太懂，也要照着敲如下游戏代码，至少5遍。要求所有字符和源文件一致。如果报异常，请细心看所在行和老师代码有何区别。现阶段不需要理解代码的语法功能，只要按照代码结构输入代码，能够经过调试实现代码的正常运行即可。</p>
<p><strong>项目中用到的两个小图片，如下</strong>：</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496797408773563.png" alt=""></p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496802557924525.jpg" alt=""></p>
<h2 id="开发步骤">开发步骤：<a href="#开发步骤" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="版本1">版本1：<a href="#版本1" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>目标：创建项目、创建窗口。</p>
<p>创建项目并拷贝图片：</p>
<p>在项目名MyPro01上单击右键，在菜单中依次选择new&mdash;Folder，创建一个名称是images的文件夹，并复制两  张图片到该目录下。并在src下创建类BallGame.java。eclipse下项目的最终结构如图所示。</p>
<p><img src="http://www.sxt.cn/360shop/Public/admin/UEditor/20170516/1494925441201939.png" alt=""></p>
<p><strong>代码</strong>：</p>
<pre><code>import  java.awt.*;
import javax.swing.*;

public class BallGame extends JFrame {


     //窗口加载
     void launchFrame(){
         setSize(300,300);
         setLocation(400,400);
         setVisible(true);

     }

     //main方法是程序执行的入口
     public static void main(String[] args){
         System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);
         BallGame game = new BallGame();
         game.launchFrame();
     }

}
</code></pre>
<p><strong>运行效果</strong>：</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496805215766450.png" alt=""></p>
<h3 id="版本2">版本2：<a href="#版本2" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>目标：加载两个图片</p>
<p>代码：</p>
<pre><code>import  java.awt.*;
import javax.swing.*;

public class BallGame extends JFrame {

    Image ball = Toolkit.getDefaultToolkit().getImage(&quot;images/ball.png&quot;);
    Image desk = Toolkit.getDefaultToolkit().getImage(&quot;images/desk.jpg&quot;);

    double  x=100;    //小球的横坐标
    double  y=100; //小球的纵坐标
    //画窗口的方法
    public void paint(Graphics  g){
        System.out.println(&quot;窗口被画了一次！&quot;);
        g.drawImage(desk, 0, 0, null);
        g.drawImage(ball, (int)x, (int)y, null);
    }

    //窗口加载
    void launchFrame(){
        setSize(856,500);
        setLocation(50,50);
        setVisible(true);
    }

    //main方法是程序执行的入口
    public static void main(String[] args){
        System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);
        BallGame game = new BallGame();
        game.launchFrame();
    }

}
</code></pre>
<p><strong>运行效果</strong>：</p>
<p><img src="https://www.sxt.cn/360shop/Public/admin/UEditor/20170607/1496805504230973.png" alt=""></p>
<h3 id="版本3">版本3：<a href="#版本3" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>目标：实现动画，小球沿着水平方向移动并做边界检测</p>
<p><strong>代码</strong>：</p>
<pre><code>import  java.awt.*;
import javax.swing.*;

public class BallGame extends JFrame {

    Image ball = Toolkit.getDefaultToolkit().getImage(&quot;images/ball.png&quot;);
    Image desk = Toolkit.getDefaultToolkit().getImage(&quot;images/desk.jpg&quot;);

    double  x=100;    //小球的横坐标
    double  y=100; //小球的纵坐标
    boolean  right = true;   //方向
    //画窗口的方法
    public void paint(Graphics  g){
        System.out.println(&quot;窗口被画了一次！&quot;);
        g.drawImage(desk, 0, 0, null);
        g.drawImage(ball, (int)x, (int)y, null);


        if(right){
            x = x +10;            
        }else{
            x = x - 10;
        }

        if(x&gt;856-40-30){    //856是窗口宽度，40是桌子边框的宽度，30是小球的直径
            right = false;
        }

        if(x&lt;40){        //40是桌子边框的宽度
            right = true;
        }


    }

    //窗口加载
    void launchFrame(){
        setSize(856,500);
        setLocation(50,50);
        setVisible(true);

        //重画窗口,每秒画25次
        while(true){
            repaint(); 
            try{
                Thread.sleep(40);   //40ms,   1秒=1000毫秒.  大约一秒画25次窗口
            }catch(Exception e){
                e.printStackTrace();
            }

        }

    }

    //main方法是程序执行的入口
    public static void main(String[] args){
        System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);
        BallGame game = new BallGame();
        game.launchFrame();
    }

}
</code></pre>
<h3 id="版本4">版本4：<a href="#版本4" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>目标：实现小球沿着任意角度飞行（会用到初中学习的三角函数，如果忘记了就想想你们的体育老师吧）</p>
<p><strong>代码</strong>：（为了保存版本3的代码，我们新创建了一个类BallGame2）</p>
<pre><code>import  java.awt.*;
import javax.swing.*;

public class BallGame2 extends JFrame {

    Image ball = Toolkit.getDefaultToolkit().getImage(&quot;images/ball.png&quot;);
    Image desk = Toolkit.getDefaultToolkit().getImage(&quot;images/desk.jpg&quot;);

    double  x=100;    //小球的横坐标
    double  y=100; //小球的纵坐标

    double degree = 3.14/3;    //弧度。此处就是：60度

    //画窗口的方法
    public void paint(Graphics  g){
        System.out.println(&quot;窗口被画了一次！&quot;);
        g.drawImage(desk, 0, 0, null);
        g.drawImage(ball,(int)x, (int)y, null);


        x  = x+ 10*Math.cos(degree);
        y  = y +10*Math.sin(degree); 

        //碰到上下边界
        if(y&gt;500-40-30||y&lt;40+40){//500是窗口高度；40是桌子边框，30是球直径；最后一个40是标题栏的高度
            degree = -degree;
        }

        //碰到左右边界
        if(x&lt;40||x&gt;856-40-30){
            degree = 3.14 - degree;
        }

    }

    //窗口加载
    void launchFrame(){
        setSize(856,500);
        setLocation(50,50);
        setVisible(true);

        //重画窗口,每秒画25次
        while(true){
            repaint(); 
            try{
                Thread.sleep(40);   //40ms,   1秒=1000毫秒.  大约一秒画25次窗口
            }catch(Exception e){
                e.printStackTrace();
            }

        }

    }

    //main方法是程序执行的入口
    public static void main(String[] args){
        System.out.println(&quot; 我是尚学堂高淇，这个游戏项目让大家体验编程的快感，寓教于乐！&quot;);
        BallGame2 game = new BallGame2();
        game.launchFrame();
    }

}</code></pre>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://HarryQing.github.io/tags/java%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E5%85%A5%E5%9D%9F">Java从入门到入坟</a></span><span class="tag"><a href="https://HarryQing.github.io/tags/%E7%8E%8B%E9%9B%AA%E5%BA%86">王雪庆</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>331 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2021-01-05 09:14 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://HarryQing.github.io/posts/%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E8%BF%90%E7%AE%97%E7%AC%A6/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>第二章 数据类型和运算符</span>
			</a>
			<a class="prev-post" href="https://HarryQing.github.io/posts/1.7.3-%E4%BD%BF%E7%94%A8eclipse%E5%BC%80%E5%8F%91%E5%92%8C%E8%BF%90%E8%A1%8Cjava%E7%A8%8B%E5%BA%8F/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>1.7.3 使用eclipse开发和运行Java程序</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="https://HarryQing.github.io/">王雪庆</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://HarryQing.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://HarryQing.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
